* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-image: url(../img/fu.png);
}

.duvidas {
    background-color: #1a1919de;
    padding: 10px;
    width: 930px;
}

header {
    position: relative;
    background-color: rgb(121, 5, 5);
}

.carrinho {
    width: 25px;
    height: 25px;
}

.menu-cabecalho {
    height: 100px;
    float: right;
    clear: left;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}

.menu-cabecalho a {
    color: black;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
}

.logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
}

main {
    width: 920px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color:#d7cfcf;
}

main h1 {
    margin-top: 50px;
    color:rgb(255, 255, 255);
}

main h2 {
    margin-bottom: 50px;
    color:rgb(255, 255, 255);
}

h1, h2, h3, p {
    padding-bottom: 50px;
}

h1, h2 {
    text-align: center;
    background-color: #1a191900;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: auto;
}

h1 {
    margin-bottom: 20px;
}

.rodape {
    background-color: rgb(121, 5, 5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
}

.contato {
    text-align: right;
    margin-right: 25px;
}
