<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="ajuda.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <h1>Central de ajuda</h1>
        <h2>Dúvidas Frequentes</h2>
        <div class="duvidas">
            <h3>1. Qual o horário de funcionamento?</h3>
            <p>Nosso castelo de hambúrgueres está aberto todos os dias, das 11h às 23h. Aos fins de semana, extendemos até a meia-noite para os nobres cavaleiros e damas que desejam se deliciar até mais tarde.</p>

            <h3>2. Vocês fazem entregas?</h3>
            <p>Sim! Nossos cavaleiros entregadores levam nossos hambúrgueres até o seu portão. Consulte nosso raio de entrega e taxas diretamente na página de pedidos.</p>

            <h3>3. Quais são as opções do cardápio?</h3>
            <p>Oferecemos hambúrgueres artesanais com ingredientes frescos e receitas exclusivas inspiradas no mundo medieval, como o Burguer do Dragão, Cavaleiro Supremo e o Falcão Real. Confira o cardápio completo na seção "Cardápio" do nosso site.</p>

            <h3>4. Vocês têm opções vegetarianas ou veganas?</h3>
            <p>Certamente, nobres damas e cavaleiros! Temos o "Veg Burguer Verdejante" para quem busca uma refeição sem carne, assim como acompanhamentos veganos.</p>

            <h3>5. Preciso fazer reserva?</h3>
            <p>Para garantir o seu trono nos horários de maior movimento, sugerimos que faça uma reserva com antecedência, principalmente para grupos grandes. As reservas podem ser feitas diretamente pelo site ou telefone.</p>

            <h3>6. Vocês oferecem promoções ou combos?</h3>
            <p>Sim, sempre temos uma oferta especial para os nossos convidados! Consulte a seção de promoções para saber as ofertas da semana, como o combo do Guerreiro, que inclui hambúrguer, batata rústica e uma bebida artesanal.</p>

            <h3>7. Quais formas de pagamento são aceitas?</h3>
            <p>Aceitamos moedas de ouro e prata! Brincadeiras à parte, você pode pagar com cartões de crédito, débito e pagamentos digitais, como Pix e carteiras virtuais.</p>

            <h3>8. Como são preparados os hambúrgueres?</h3>
            <p>Todos os nossos hambúrgueres são feitos com carne fresca, grelhados à perfeição e servidos com ingredientes selecionados. Também temos opções de molhos e pães especiais para personalizar sua refeição.</p>

            <h3>9. Posso personalizar meu pedido?</h3>
            <p>Claro! Nos campos de personalização do pedido, você pode escolher os ingredientes e fazer combinações épicas para criar o seu hambúrguer ideal.</p>

            <h3>10. Vocês realizam eventos temáticos?</h3>
            <p>Sim! Nosso salão principal é perfeito para festas temáticas, aniversários e reuniões de confraria. Consulte nossa equipe para agendar e saber mais sobre as opções de eventos.</p>

            <h3>11. Como posso entrar em contato com a hamburgueria?</h3>
            <p>Você pode falar conosco por meio do nosso telefone (disponível na página de contato) ou enviar uma mensagem através do formulário de contato no site. Também estamos nas redes sociais!</p>

            <h3>12. Vocês possuem estacionamento?</h3>
            <p>Sim, temos um pátio com vagas para os cavalos... e carros também! O estacionamento é gratuito para nossos clientes.</p>
    </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
