<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="cardapio.css">
    
</head>
<body>

   

    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <div id="caloria">
        <h1>Calculadora de calorias</h1>
        <div id="gap">
        <input type="text" id="ingrediente" placeholder="Ingrediente (queijo, carne...)">
        <input type="number" id="quantidade" placeholder="Quantidade (g)">
    </div>
        <button id="calculadora">Calcular Calorias</button>
        <div id="res"></div>
    </div>
    <main>
        <div class="catalogo">
            <h1>Cardápio</h1>
        </div>
        <div class="secao">
            <h2>Bebidas</h2>
            <ul class="painel bebidas">
                <li>
                    <figure>
                        <a href="../produtos/produto1.html"><img src="../img/cardapio/bebida.jpg"></a>
                        <figcaption>Chá de Hibisco <br> R$10,00</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="../produtos/produto2.html"><img src="../img/cardapio/pocoes.jpg"></a>
                        <figcaption>Poções <br> R$10,00</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div class="secao">
            <h2>Hambúrgueres</h2>
            <ul class="painel hamburgueres">
                <li>
                    <figure>
                        <a href="../produtos/produto3.html"><img src="../img/cardapio/hamburguer1.jpg"></a>
                        <figcaption>O Templário <br> R$20,00</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="../produtos/produto4.html"><img src="../img/cardapio/hamburguer2.jpg"></a>
                        <figcaption>Ragnarok <br> R$20,00</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="../produtos/produto5.html"><img src="../img/cardapio/hamburguer3.jpg"></a>
                        <figcaption>Mestre Paladino <br> R$20,00</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="../produtos/produto6.html"><img src="../img/cardapio/hamburguer4.jpg"></a>
                        <figcaption>Elfo Noturno <br> R$20,00</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>

   
    
    <script>var worker = new Worker('cardapioWorker.js');

        document.getElementById('calculadora').addEventListener('click', () => {
            const ingrediente = document.getElementById('ingrediente').value;
            const quantidade = parseFloat(document.getElementById('quantidade').value); //declarando as constantes de acordo com as id's
            
        
        
            if((quantidade) <= 0){
                alert('Por favor, insira um número maior que 0');
            }
        
            if (ingrediente && (quantidade)) {
             { ingrediente, quantidade };
                worker.postMessage({ ingrediente, quantidade }); //se os campos estiverem preenchidos o thred principal enviará as informações para o worker
        
            } 
        
          
            
            else {
                alert('Por favor, insira um ingrediente e uma quantidade válidos.');//se algum dos campos não estiverem preenchidos aparecerá esta mensagem
            }
        });
        
        worker.onmessage = (event) => {
            document.getElementById('res').textContent = 'calorias: ' +  event.data; //pegando o resultado do worker e exibindo
        };  
        
        
        </script>
</body>
</html>
