* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: url(../img/fu.png);
}

header {
    background-color: rgb(121, 5, 5);
}

.carrinho {
    width: 25px;
    height: 25px;
}

.menu-cabecalho {
    height: 100px;
    float: right;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}

.menu-cabecalho a {
    color: black;
    padding-left: 20px;
    text-decoration: none;
}

.logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
}

main {
    width: 920px;
    margin: auto;
    text-align: center;
    color: rgb(231, 231, 231);
    margin-top: 50px;
    font-weight: bold;
    font-size:large;
}

h1 {
    padding-bottom: 20px;
}

.painel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 20px;
}

.painel img {
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s ease;
}

.painel img:hover {
    transform: scale(1.05);
}

.painel figcaption {
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
}

figure {
    margin-bottom: 10px;
}

.rodape {
    background-color: rgb(121, 5, 5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.contato {
    text-align: right;
}

.secao {
    margin-bottom: 30px;
}

.secao2 {
    margin-bottom: 30px;
}

h2 {
    background-color: #1a1919de;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: auto;
}

.bebidas, .hamburgueres {
    justify-content: center;
}

.bebidas li, .hamburgueres li {
    margin: 0 20px;
}

#caloria {
    background-color: rgb(121, 5, 5);
    width: 400px;
    height: 200px;
    align-items: center;
    position: relative;
    left: 600px;
    border-radius: 10px;
    top: 20px;
    padding: 20px;
}

#caloria h1{
    font-size: 25px;
    text-align: center;
}


#res{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-style: italic;
}

#caloria button{
    width: 100px;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    position: relative;
    left: 35%;
    top: 20px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
    border: 0;
}

#caloria button:hover{
    transform: scale(0.7);
}

#ingrediente{
    height: 20px;
    position: relative;
}

#gap{
    gap: 15px;
}



