<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elfo Noturno</title>
    <link rel="stylesheet" href="produto.css">
    <script src="produto.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <div class="produto-container"></div>
            <li>
                <div class="produto">
                    <figure>
                        <img src="../img/cardapio/hamburguer4.jpg">
                    </figure>
                    <h1>O Elfo Noturno</h1>
                    <p>Apresentamos o Elfo Noturno, uma criação mágica inspirada nas lendárias florestas encantadas. Este hambúrguer vegetariano
                    de grão-de-bico traz toda a vitalidade da naturezz em cada mordida, acompanhado por queijo vegano suave, abacate fresco
                    e cremoso, rúcula crocante e tomates cereja doces, colhidos nas clareiras sob o luar. Leve e nutritivo, o Elfo Noturno é uma
                    combinação perfeita de frescor e sabor, ideal para os aventureiros que buscam uma refeição saudável e deliciosa. 
                    conectada com as maravilhas da natureza. Um banquete etéreo para os espíritos livres!</p>
                </div>
        </div>
        <div>
            <button class="adicionarCarrinho" 
                data-nome="Elfo Noturno" 
                data-preco="20.00" 
                data-imagem="../img/cardapio/hamburguer4.jpg">
                Adicionar ao Carrinho
            </button>                
            <p id="confirmacao" class="confirmacao"></p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
