@font-face {
    font-family: book;
    src: url(fallingskybd-webfont.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: rgb(12, 11, 11);
    background-image: url(../img/fu.png);
    background-repeat: repeat;
}

header {
    background-color: rgb(121, 5, 5);
}

main {
    height: 100%;
}

.carrinho {
    width: 25px;
    height: 25px;
}

.menu-cabecalho {
    height: 100px;
    float: right;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}

.menu-cabecalho a {
    color: black;
    padding-left: 20px;
    text-decoration: none;
}

.logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
}

main {
    margin: auto;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
    font-weight: bold;
    font-size:large;
}

.produto-container {
    justify-content: space-evenly; 
    margin: auto;   
    display: inline-block;
}

.produto img {
    background-color: #3d3d3d;
    font-size: 50px;
    font-family: book;
    text-align: justify;
    color: rgb(121, 5, 5);
    width: 600px;
    transition: transform 0.3s ease;
    border: 10px solid rgb(56, 56, 56)
}

.produto img:hover {
    transform: scale(1.05);
}

h1 {
    background-color: #3d3d3d;
    width: 600px;
    color: rgb(121, 5, 5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: auto;
}

.produto p{
    background-color: #3d3d3d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: justify;
    color: #d4d4d4;
    font-family: sans-serif;
    font-size: 20px;
    width: 600px;
    padding: 10px;
    margin: auto;
}


button {
    display: inline-block;
    padding: 20px 90px;
    background-color: rgb(121, 5, 5);
    color: rgb(223, 222, 222);
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 50px; 
    border: 2px solid transparent; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}

button:hover {
    background-color: #e9e9e9;
    transform: scale(1.05); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); 
}

.confirmacao {
    margin-top: 20px;
    visibility: hidden;
}



.rodape {
    background-color:  rgb(121, 5, 5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.contato {
    text-align: right;
}
