<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragnarok</title>
    <link rel="stylesheet" href="produto.css">
    <script src="produto.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <div class="produto-container">
            <li>
                <figure>
                    <h1 class="Ragnarok"> O Ragnarok</h1>
                    <div class="produto">
                        <img src="../img/cardapio/hamburguer2.jpg">
                       
                        <p>Prepare-se para uma explosão de sabores com o nosso hambúrguer “Ragnarok” Este épico banquete é composto por um blend de 110g de carnes nobres, resultando
                            em uma suculência irresistível. Pão Brioche com queijo cheddar derretido, ele se funde perfeitamente com o bacon crocante, que traz uma textura deliciosa
                            a cada mordida. A cebola caramelizada acrescenta um toque adocicado, enquanto um leve toque de pimenta jalapeño proporciona uma picância envolvente, elevando
                            esta experiência a um novo nível. Um hambúrguer digno de ser celebrado, que vai deixar seu paladar em um verdadeiro apocalipse de sabor! Venha enfrentar essa deliciosa aventura!
                            </p>
                     </div>
                </figure>
            </li>
        </div>
        <div>
                <button class="adicionarCarrinho" 
                    data-nome="Ragnarok" 
                    data-preco="20.00" 
                    data-imagem="../img/cardapio/hamburguer2.jpg">
                    Adicionar ao Carrinho
                </button>        
                <p id="confirmacao" class="confirmacao"></p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
