<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Templário</title>
    <link rel="stylesheet" href="produto.css">
    <script src="produto.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <div class="produto-container">
            <li>
                <figure>
                    <h1 class="templario"> O Templário</h1>
                    <div class="produto">
                        <img src="../img/cardapio/hamburguer1.jpg">
                       
                        <p>Em um banquete digno dos nobres cavaleiros, apresentamos o nosso hambúrguer “O Templário”. Uma combinação sublime que une o suculento peito de peru,
                           delicadamente temperado, com 60g de carne suculenta, tudo abraçado por uma fatia de queijo derretido que traz um toque de cremosidade.O pão brioche,
                           macio e dourado, é como um escudo que protege os sabores, enquanto a salada fresca acrescenta um crocante refrescante a cada mordida.Uma verdadeira
                           ode à coragem e à bravura dos templários, perfeita para aqueles que buscam um banquete saboroso em um ambiente medieval.Venha saborear esta delícia
                           que transporta o paladar a tempos de glória e bravura!!</p>
                     </div>
                </figure>
            </li>
        </div>
        <div>
                <button class="adicionarCarrinho" 
                    data-nome="O Templário" 
                    data-preco="20.00" 
                    data-imagem="../img/cardapio/hamburguer1.jpg">
                    Adicionar ao Carrinho
                </button>        
                <p id="confirmacao" class="confirmacao"></p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
