<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poções</title>
    <link rel="stylesheet" href="produto.css">
    <script src="produto.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <div class="produto-container">
            <li>
                <div class="produto">
                    <figure>
                        <img src="../img/cardapio/pocoes.jpg">
                    </figure>
                        <h1 class="pocao">   ㅤㅤPoçãoㅤㅤ</h1>
                        <p>Poção Mágica é uma bebida intrigante que desperta a curiosidade com seu visual encantador e sabor único. Com uma coloração vibrante que pode variar de azul cintilante a verde esmeralda, a Poção Mágica é servida em um copo alto, adornada com um toque de fumaça suave que sobe lentamente, criando uma atmosfera de mistério.</p>
                </div>
            </li>
        </div>
        <div>
            <button class="adicionarCarrinho" 
                    data-nome="Poções" 
                    data-preco="10.00" 
                    data-imagem="../img/cardapio/pocoes.jpg">
                    Adicionar ao Carrinho
            </button>                
            <p id="confirmacao" class="confirmacao"></p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
