<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mestre Paladino</title>
    <link rel="stylesheet" href="produto.css">
    <script src="produto.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <div class="produto-container">
            <li>
                <figure>
                    <h1 class="Paladino"> Mestre Paladino</h1>
                    <div class="produto">
                        <img src="../img/cardapio/hamburguer3.jpg">
                       
                        <p>Apresentamos o <strong>Mestre Paladino</strong>, uma verdadeira obra-prima dos banquetes medievais! Este hambúrguer robusto é forjado para os mais nobres paladares,
                            com uma suculenta carne grelhada, coroada por uma camada generosa de queijo suíço derretido. Para os que buscam um toque de realeza, cogumelos salteados
                            e rúcula fresca trazem uma harmonia de sabores digna dos cavaleiros mais valentes. Tudo isso é exaltado pelo nosso molho de alho especial, uma receita secreta
                            dos salões do castelo, que transforma essa iguaria em uma escolha inigualável. Um banquete digno de heróis!
                            
                            </p>
                     </div>
                </figure>
            </li>
        </div>
        <div>
                <button class="adicionarCarrinho" 
                    data-nome="Mestre Paladino" 
                    data-preco="20.00" 
                    data-imagem="../img/cardapio/hamburguer3.jpg">
                    Adicionar ao Carrinho
                </button>        
                <p id="confirmacao" class="confirmacao"></p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
