<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Pedido</title>
    <link rel="stylesheet" href="pedido.css">
    <script src="pedido.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <h1>Seu Carrinho</h1>
        <div id="carrinho" class="carrinho-container">
        </div>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>