<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
    <script src="cadastro.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="formulario">

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <div id="nomeErro" class="erro-mensagem"></div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <div id="emailErro" class="erro-mensagem"></div>
            </div>

            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
                <div id="senhaErro" class="erro-mensagem"></div>
            </div>     

            <div class="cadastrob">
                <button type="submit">Cadastrar</button>
            </div>
               
            <div class="continuarSemCadastro">
                <button class="continuarSemCadastro"><a href="../home/home.html">Continuar sem uma conta</a></button>
            </div>        
            
            <!--Botão de cancelar o cadastro (só aparece se o cadastro já foi feito anteriormente)-->
            <div>
                <button id="cancelarCadastro">Cancelar Cadastro</button>
            </div>
        </form>
    </div>
</body>
</html>