* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000000; 
    margin: 0;
}

.container {
    background: #1e1e1e; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 350px;
    max-width: 90%; 
}

h1 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: rgb(121, 5, 5);
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

body{
    background-image: url(../img/fu.png);
    background-repeat: no-repeat;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
}

.form-group a {
    color: gray;
    visibility: hidden;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #333333; 
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    color: #ffffff; 
    background-color: #2c2c2c;
    margin-bottom: 8px; 
}

.form-group input:focus {
    border-color:rgb(121, 5, 5); 
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 76, 76, 0.5);
}

.form-group button {
    width: 100%;
    padding: 12px;
    background-color:rgb(121, 5, 5); 
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: rgb(121, 5, 5)
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.continuarSemCadastro {
    margin-top: 20px;
    text-align: center;
}

.continuarSemCadastro button, .continuarSemCadastro a {
    text-decoration: none; 
    font-weight: bold;
    border-radius: 60px;
    background-color:rgb(121, 5, 5);
    padding: 20px;
    cursor: pointer;
    transition: 0.2s;
    border: 0;
}

.continuarSemCadastro button:hover{
    transform: scale(0.9);
}

.cadastrob button {
    background-color: rgb(121, 5, 5);
    color: black;
    padding: 15px 125px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
    border: 0;
}

.cadastrob button:hover{
    transform: scale(0.9);
}


.erro-mensagem {
    color: rgb(121, 5, 5);
    font-size: 0.9em;
    margin-top: 5px;
}

.erro {
    border: 1px solid rgb(121, 5, 5);
}

/* oculta o botão "cancelar cadastro" inicialmente*/
 #cancelarCadastro {
    background-color: rgb(121, 5, 5);
    color: black;
    padding: 15px 120px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
    border: 0;
}