    * {
    margin: 0;
    padding: 0;
    }


    body {
    font-family: sans-serif;
    background-image: url(../img/fu.png);
    height: 1000px;
    
    }
 

    header {
    position: relative;
    background-color: rgb(121, 5, 5);
    }

    .menu-cabecalho {
    height: 100px;
    float: right;
    clear: left;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    }

    .menu-cabecalho a {
    color: black;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
    }

    .logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
    }

    .carrinho {
        width: 25px;
        height: 25px;
    }
    
    .apresentacao {
    color:rgb(121, 5, 5);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    }
    
    .titulo {
    background-color: #1a1919de;
    padding: 10px;
    width: 350px;
    margin-left: 50px;
    border-radius: 10px;
    text-align: center;
    }

    .textinho {
    height: 150px;
    width: 35%;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
    background-color: rgb(121, 5, 5);
    display: flex;
    }
    
    .container {
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
    }

    .carrossel {
    overflow: hidden;
    height: 450px;
    width: 700px;
    display: inline-flex;
    }

    .carrossel img {
    object-fit: cover;
    width: 700px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    }
    
    .flex {
    display: flex;
    justify-content: space-evenly;
    height: 200px;    
    text-align: center;
    margin-bottom: 50px;
    }

    .bloco1 {
    background-color:rgb(121, 5, 5);
    width: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    }

    .bloco2 {
    background-color:rgb(121, 5, 5);
    width: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    }

    .bloco3 {
    background-color:rgb(121, 5, 5);
    width: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    }
    
    .cookies-msg{
    width: 80%;
    background-color:rgb(221, 221, 221);
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 15px;
    display: none;
    
        position: fixed;
    }
    
    .cookies-msg.mostrar{
    display: block;
    }
    
    .cookies-msg .cookies-txt{
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 20px;
    }

    .cookies-msg .cookies-btn{
    margin-left: 30px;
    }
    
    .cookies-msg .cookies-btn button{
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.2s;
    }

    .cookies-msg .cookies-btn button:hover{
    transform: scale(0.9);
    }
    

    #container {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 500px;
        margin-top: 250px;
        margin-left: 100px;
        color: #fff;
    }
    
    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #ac3131;
        height: 100px;
        padding: 25px;
        color: #ffffff;
        border-radius: 15px 5px;
    
    }
    
    p {
        font-size: 12px;
    }
    
    .form-div {
        display: flex;
        flex-direction: column;
        background: #5757575e;
        size: 400px;
        margin-bottom: 30px;
        border-radius: 2px;
    }
    
    .form-div label {
        font-weight: bold;
    }
    
    input {
        border: 0;
        border-bottom: 2px solid #9e9e9e;
        outline: none;
        transition: .2s ease-in-out;
        box-sizing: border-box;
    }
    
    input:focus {
        border-bottom: 2px solid #ac3131;
        transition: 0.8s;
    }
    
    input:not(:placeholder-shown) {
        border-bottom: 2px solid green;
        transition: 0.8s;
    }
    
    button {
        background: #fff;
        outline: none;
        border: 1px solid #ac3131;
        padding: 10px;
    }
    
    button:hover {
        background: rgb(121, 5, 5);
        transition: 0.2s ease-in;
        color: #fff;
    }
    
    a {
        color: rgb(121, 5, 5);
    }


    .rodape {
    background-color: rgb(121, 5, 5);
        position: relative;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
        width: 100%;
    }

    .contato {
    text-align: right;
    margin-right: 25px;
    }
