<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>RedDragon</title>
</head>
<body>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../grafico//grafico.html">Estatisticas</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    
    <main>
        <div class="apresentacao">
            <div class="carrossel">
                <div class="container" id="img">
                    <img src="../img/index/restaurante.png" alt="foto-restaurante">
                    <img src="../img/index/medieval.png" alt="foto-roupas-medievais">
                    <img src="../img/index/taverna.png" alt="foto-taverna">
                </div>
            </div>

            <body>
                <section id="container">
            
                    <div class="top">
                        <h1>Busque seu CEP &#128269;</h1>
            
                        <p>Busque seu cep, o Site não salvará informações sobre sua localização apenas exibirá os dados.</p>
                    </div>
                    <div class="form-div">
                        <form action="" id="formulario">
                            <br>
                            <label for=""> Digite seu CEP ->
                                <input type="text" name="cep" placeholder=" " id="cep">
                                <button type="button" onclick='consultarCep()'>Consultar</button>
                                <br><label id="resposta"></label>
                            </label>
            
                            <div id="hidden-show" style="display: none;">
                                <br><br>
                                <label for=""> Rua   </label>
                                <input type="text" name="" placeholder=" " id="logradouro">
            
                                <label for="">  Bairro   </label>
                                <input type="text" name="" placeholder=" " id="bairro">
            
                                <br><br>
                                <label for=""> Cidade</label>
                                <input type="text" name="" placeholder=" " id="localidade">
            
                                <label for="">Estado </label>
                                <input type="text" name="" placeholder=" " id="uf">
            
                                <br>
                            </div>
                        </form>
                    </div>
                    <br>
                <div id="geolocalizacao">
                    <h1>Veja sua geolocalização</h1>
                    <p>Clique <a href="../geolocalizacao/geo.html">aqui</a> para visualizar sua geolocalização</p>
                </div>
        </div>
        <div class="flex">
            <div class="bloco1">
                <div class="t1">
                    <h2>Maior hamburgueria temática de São Paulo!</h2><br>
                    <strong>Recebeu um dos maiores prêmios culinários do Brasil</strong>
                </div>
            </div>
            <div class="bloco2">
                <div class="t2">
                    <h2>Restaurante mais <br> visitado do Brasil</h2><br>
                    <strong>Visitado por mais de 10 milhões de pessoas por ano</strong>
                </div>
            </div>
            <div class="bloco3">
                <div>
                    <h2>Com diversas franquias espalhadas ao redor de São Paulo</h2>
                    <strong><p>Possuímos mais de 40 franquias ao redor de São Paulo</p></strong>
                </div>
            </div>
        </div>
    </div>
    </div>
    </main>

    <div id="grafico">
        <div id="myPlot" style="width:100%;max-width:700px"></div>
        <div id="opcoes">
            <button onclick="AdicionarHamb()">Hamburguer</button>
            <button onclick="AdicionarCha()">Chá de Hibisco</button>
            <button onclick="AdicionarRefri()">Refrigerante</button>
            <button onclick="AdicionarSobr()">Sobremesas</button>
            <button onclick="AdicionarSorvete()">Sorvete</button>
        
        </div>
    </div>
    
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <small><strong><p>Telefone de contato: (XX)XXXXX-XXXX</p>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong></small>
        </div>
    </footer>
    <div class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Este site usa cookies e tecnologias afins, que são pequenos arquivos ou pedaçoes de texto baixados
            para um aparelho quando o visitante acessa um website ou aplicativo. Ao utilizar nosso site você está de
            acordo com a utilização de cookies para te proporcionar uma melhor experiência.
            </p>
            <div class="cookies-btn">
                <button onclick="aceitar()">Aceitar</button>
        </div>
        </div>

        <script>
            const imgs = document.getElementById("img");
const img = document.querySelectorAll("#img img");

let indice = 0;
//indice da imagem

function carrossel (){
    indice++;

    if (indice>img.length-1) {
        indice=0;
    }
//se o índice exceder o número de imagens, reinicia o índice
    imgs.style.transform = `translateX(${-indice * 700}px)`;
}

// Atualiza a posição do carrossel para mostrar a imagem correspondente ao índice
setInterval(carrossel, 1800);

function startldleTimer() {
    let timeout;
    function resetTimer() {
        clearTimeout(timeout);
        timeout = setTimeout(() => alert("Você ficou inativo por mais de 3 minutos!"), 3 * 60 * 1000);
    }
    document.addEventListener('mousemove', resetTimer);
    document.addEventListener('keypress', resetTimer);
    resetTimer ()
}

var msgcookies = document.getElementById('cookies-msg')

function aceitar(){
localStorage.lg = "numero"
msgcookies.classList.remove('mostrar')
}

if(localStorage.lg == 'numero'){
    msgcookies.classList.remove('mostrar')
    //remove a mensagem aceitada
} else{
    msgcookies.classList.add('mostrar')
        //exibe a mensagem
}

const logradouro = document.querySelector('#logradouro');
const bairro = document.querySelector('#bairro');
const localidade = document.querySelector('#localidade');
const uf = document.querySelector('#uf');
const hidden_show = document.querySelector('#hidden-show')

function consultarCep() {  // após clilcar em consultar os valores a seguir serão aplicados 
    var cep = document.getElementById("cep").value  // aplica valor ao var
    var url = 'https://viacep.com.br/ws/' + cep + '/json' // anexa site com os dados 
    var request = new XMLHttpRequest() 
    request.open('GET', url)
    request.onerror = function(e)
    
    {
     document.getElementById('resposta').innerHTML = 'CEP INVÁLIDO TENTE NOVAMENTE' // caso o cep não seja encontrado na base de dados do viacep a ação é dada como invalida
       document.getElementById("cep").style.border = '2px solid red'

    }                                                       // se o cep tiver os 8 numeros mas não existir ele será preenchido como "indefinido"
    request.onload = () => {
        var response = JSON.parse(request.responseText)
        if (response.erro === true) {
            document.getElementById('resposta').innerHTML = 'CEP NÃO ENCONTRADO' // 
        } else {
            hidden_show.style.display = 'block'
            logradouro.value = response.logradouro
            bairro.value = response.bairro
            localidade.value = response.localidade
            uf.value = response.uf
        }
    }

    request.send();
    logradouro.value = ''; // Limpa o campo
    bairro.value = ''; // Limpa o campo
    localidade.value = ''; // Limpa o campo
    uf.value = ''; // Limpa o campo
    hidden_show.style.display = 'none'
    resposta.innerHTML = ''
}
document.getElementById('hidden-show')?.addEventListener('click', function() {
if (!localStorage.getItem('alertShown')) {
    alert("endereço foi encontrado com sucesso")


    
   localStorage.setItem('alertShown', 'true');
  }
  setTimeout(function() {
    localStorage.removeItem('alertShown');
    console.log('Chave alertShown removida após 12 segundos');
  }, 12000); // caso coloque outro cep após 12 segundos aparecerá outro alerta 
}

);

   
let valorHmb = 1;
let valorCha = 1;
let valorRefri = 1;
let valorSobremesa = 1;
let valorSorvete = 1;
        function atualizar(){  
        const xArray = ["Hamburguer", "Chá de Hibisco", "Refrigerante", "Sobremesa", "Sorvete"];
        const yArray = [valorHmb, valorCha, valorRefri, valorSobremesa, valorSorvete];
 
const data = [{
  x:xArray,
  y:yArray,
  type:"bar",
  orientation:"v",
  marker: {color:"rgba(0,0,255,0.6)"}
}];
 
const layout = {title:"Produtos mais vendidos: "};
 
Plotly.newPlot("myPlot", data, layout);
}
function AdicionarHamb(){
    valorHmb += 1;
    atualizar();
}

function AdicionarCha(){
    valorCha += 1;
    atualizar();
}

function AdicionarRefri(){
    valorRefri += 1;
    atualizar();
}

function AdicionarSobr(){
    valorSobremesa += 1;
    atualizar();
}

function AdicionarSorvete(){
    valorSorvete += 1;
    atualizar();
}



        </script>
</body>
</html>
