<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrações</title>
    <link rel="stylesheet" href="atracoes.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>
        <p>No coração do nosso restaurante medieval, além dos hambúrgueres épicos, oferecemos atrações que transportam nossos convidados para uma verdadeira aventura!</p>

        <figure>
            <img src="../img/atracoes/rpg.jpg" alt="rpg-medieval">
            <figcaption><h1>RPG</h1></figcaption>
        </figure>
        <p>RPG Medieval – Junte sua guilda de amigos e participe de sessões de RPG imersivas, onde vocês se tornam cavaleiros, magos e criaturas fantásticas. Escolha suas armas, enfrente monstros e complete missões enquanto saboreia nossos pratos artesanais.</p>
        
        <figure>
            <img src="../img/atracoes/artilharia.jpg" alt="artilharia">
            <figcaption><h1>Artilharia</h1></figcaption>
        </figure>
        <p>Artilharia – Teste sua mira como um arqueiro da corte real! Temos uma área exclusiva para disparos com arcos e bestas, simulando desafios da artilharia medieval, para que você prove sua destreza.</p>
        
        <figure>
            <img src="../img/atracoes/dardos.jpg" alt="dardos">
            <figcaption><h1>Dardos</h1></figcaption>
        </figure>
        <p>Dardos – Desafie seus amigos em partidas de dardos temáticas, inspiradas em torneios medievais. Mostre sua precisão e vença como um verdadeiro campeão de tavernas, enquanto desfruta de boas bebidas e petiscos.</p>
        
        <p>Essas atrações tornam a experiência em nosso restaurante única, misturando o sabor dos tempos antigos com diversão e competição!</p>
    </main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
