* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-image: url(../img/fu.png);
    background-repeat: repeat;
    margin: auto;
    text-align: center;
}

header {
    position: relative;
    background-color: rgb(121, 5, 5);
}

.carrinho {
    width: 25px;
    height: 25px;
}

.menu-cabecalho {
    height: 100px;
    float: right;
    clear: left;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}

.menu-cabecalho a {
    color: black;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
}

.logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
}

main {
    color: rgb(153, 53, 53);
    width: 920px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #1a1919de;
    border-radius: 10px;
    padding: 20px;
}

p, main figure {
    padding-bottom: 50px;
}

img {
    border-radius: 10px;
}

.rodape {
    background-color: rgb(121, 5, 5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
}

.contato {
    text-align: right;
    margin-right: 25px;
}
