<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre.css">
    <script src="sobre.js" defer></script>
</head>
<body>
    
    <div class="container"></div>
    <header class="cabecalho">
        <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        <strong><nav class="menu-cabecalho">
            <a href="../home/home.html">Home</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../ajuda/ajuda.html">Ajuda</a>    
            <a href="../cardapio/cardapio.html">Cardápio</a>
            <a href="../atracoes/atracoes.html">Atrações</a>
            <a href="../cadastro/cadastro.html">Cadastro</a>
            <a href="../pedido/pedido.html"><img src="../img/carrinho.png" alt="carrinho" class="carrinho"></a>
        </nav></strong> 
    </header>
    <main>

        <div class="texto">
       
        <div class="texto1"><p>Imagine-se entrando em um reino onde a bravura dos cavaleiros e o calor das tavernas medievais se encontram em uma experiência gastronômica única. A Red Dragon é uma hamburgueria temática que transporta seus clientes para uma era de espadas, escudos e dragões. Com uma decoração que lembra os antigos salões de pedra iluminados por tochas, mesas de madeira robustas e estandartes pendurados nas paredes, cada detalhe foi pensado para envolver os visitantes em uma autêntica atmosfera medieval.</p> </div>

            <div class="img"><img src="../img/sobre/medieval.jpg" alt="foto-do-restaurante">
           <div class="texto2"><p>O cardápio é igualmente inspirado na época, com hambúrgueres batizados com nomes de lendas e heróis, como o "Excalibur" e o "Dragão Vermelho". As carnes são suculentas e grelhadas no ponto perfeito, acompanhadas por ingredientes frescos e combinações de sabores dignas de um banquete real. Para completar, canecas de cerveja artesanal e hidromel são servidas para brindar à coragem e à amizade.</p> </div>

           <div class="img"><img src="../img/sobre/hamburguer.jpg" alt="foto-do-hamburguer">
           <div class="texto3"><p>Na <strong>Red Dragon</strong>, cada refeição é uma aventura, onde o passado ganha vida em cada mordida. Seja para comemorar uma vitória, compartilhar histórias com amigos ou simplesmente desfrutar de um banquete épico, esta hamburgueria promete uma experiência memorável para todos que cruzarem suas portas.</p> </div>
           </div>
        </div>

</main>
    <footer class="rodape">
        <figure>
            <img class="logo" src="../img/reddragon.png" alt="logo-reddragon">
        </figure>
        <div class="contato">
            <strong>Telefone de contato: (XX)XXXXX-XXXX<br>
            &copy; Todos os direitos reservados ao restaurante Red Dragon's Burguer</strong>
        </div>
    </footer>
</body>
</html>
