@font-face {
    font-family: 'falling_skybold';
    src: url('fallingskybd-webfont.woff2') format('woff2'),
         url('fallingskybd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: evil;
    src: url(THE\ BOLD\ FONT\ -\ FREE\ VERSION\ -\ 2023.otf);
}

.texto .texto1 {
        background-color: #1a1919de;     
        border-radius: 10px;  
       padding: 20px;
       align-items: center;
       margin: 20px;
       font-family: 'sky';
}

.texto .texto2 {
    background-color: #1a1919de;     
    border-radius: 10px;  
   padding: 20px;
   align-items: center;
   margin: 20px;
   font-family: 'sky';
}

.texto .texto3 {
    background-color: #1a1919de;     
    border-radius: 10px;  
   padding: 20px;
   align-items: center;
   margin: 20px;
   font-family: 'sky';
}

.cookies-msg {
    width: 80%;
    background-color:rgb(221, 221, 221);
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 15px;
    display: none;
    position: fixed;
}

.cookies-msg.mostrar {
    display: block;
}

.cookies-msg .cookies-txt {
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 20px;
}

.cookies-msg .cookies-btn {
    margin-left: 30px;
}

 .cookies-msg .cookies-btn button {
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.2s;
 }

.cookies-msg .cookies-btn button:hover {
    transform: scale(0.9);
}

body {
    margin: 0;
    background-image: url(../img/fu.png);
    background-repeat: repeat;
}

*{
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    background-color: rgb(121, 5, 5);
}

body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);  
}

.carrinho {
    width: 25px;
    height: 25px;
}

.menu-cabecalho {
    height: 100px;
    float: right;
    clear: left;
    margin-right: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}

.menu-cabecalho a {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
}


.logo {
    width: 220px;
    height: 100px;
    margin-left: 35px;
}

main {
    color:#d7cfcf;
    width: 920px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.texto{
    font-size: 20px;
}

p {
    padding-bottom: 40px;
    padding-top: 40px;
}

img {
    left: 20px;
    width: 920px;
    height: 500px;
    border-radius: 5px;   
}

.rodape {
    background-color: rgb(121, 5, 5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
}

.contato {
    text-align: right;
    margin-right: 25px;
}
